{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeDb;User=sa;Password=SA_PASS;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "JWT_KEY",
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:7080"
  }
}

